spring.application.name=Test
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Auth0 Configuration
spring.security.oauth2.client.registration.auth0.client-id=2x04udSdM6QZ8BP9kIdduTtQaQ62mGcC
spring.security.oauth2.client.registration.auth0.client-secret=XrY07n72GUN1DbdVUJWDQupj7MQdXyhykMlmUS039aZjyw_J-SfDZTQeRTcfr3px
spring.security.oauth2.client.registration.auth0.scope=openid, profile, email
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-esfjsl3sz0115t5s.us.auth0.com/
